<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARMPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ais_buryatConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=munkokizh;Password=15101986;Host=192.168.16.253;Database=ais_buryat;Initial Schema=codifiers&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.PostgreSql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=munkokizh;Password=15101986;Host=192.168.16.253;Database=ais_buryat;Initial Schema=codifiers</Value>
    </Setting>
  </Settings>
</SettingsFile>